# digital_planet

./: .gitignore  pom.xml  readme.md
MOB_APP/app/: build.gradle
MOB_APP/app/src/androidTest/java/com/digitalplanet/: ExampleInstrumentedTest.java
MOB_APP/app/src/androidTest/java/com/digitalplanet/digitalplanet/: ExampleInstrumentedTest.java
MOB_APP/app/src/main/: AndroidManifest.xml
MOB_APP/app/src/main/java/com/digitalplanet/: MainActivity.java
MOB_APP/app/src/main/java/com/digitalplanet/digitalplanet/: LogInActivity.java  MainActivity.java  SignUpActivity.java
MOB_APP/app/src/main/java/com/digitalplanet/digitalplanet/dal/: APIConstants.java  BaseLoader.java  BasketItem.java  BrandsLoader.java  Category.java  CategoryLoader.java  ConnectionException.java  DBItemHelper.java  DbUserHelper.java  ItemDbLoader.java  OrderLoader.java  Product.java  ProductLoader.java  User.java  UserDbLoader.java  UserLoader.java
MOB_APP/app/src/main/java/com/digitalplanet/digitalplanet/fragment/: BaseFragment.java  BasketFragment.java  CatalogFragment.java  CatalogListView.java  ConfirmContactFragment.java  ContactFragment.java  DeliveryFragment.java  DiscountFragment.java  FilterFragment.java  ProductFragment.java  SearchFragment.java
MOB_APP/app/src/main/res/drawable/: button_item_shape.xml  ic_clear_black_24dp.xml  ic_menu_cart.xml  ic_menu_cart_white.xml  ic_menu_contacts.xml  ic_menu_delivery.xml  ic_menu_filter.xml  ic_menu_profile.xml  side_nav_bar.xml
MOB_APP/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  basket_item_layout.xml  basket_layout.xml  catalog_list_main.xml  category_layout.xml  confirm_form.xml  contacts_layout.xml  content_main.xml  delivery_layout.xml  discount_layout.xml  filter_view.xml  item_layout.xml  nav_header_main.xml  producer_filter_layout.xml  product_description_layout.xml  product_layout.xml
MOB_APP/app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml
MOB_APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MOB_APP/app/src/test/java/com/digitalplanet/: ExampleUnitTest.java
MOB_APP/app/src/test/java/com/digitalplanet/digitalplanet/: ExampleUnitTest.java
MOB_APP/gradle/wrapper/: gradle-wrapper.properties
WEB_APP/: pom.xml
WEB_APP/frontend/app/: app.config.js  app.module.js  bower.json  index.html  main.html  main.js  package-lock.json  style.css
WEB_APP/frontend/app/app-basket/: app-basket.component.js  app-basket.module.js
WEB_APP/frontend/app/company-info/: company-info.component.js  company-info.module.js  company-info.template.html
WEB_APP/frontend/app/filters/: filter.json  mobile.json  products.json
WEB_APP/frontend/app/phone-list/: phone-list.template.html
WEB_APP/frontend/app/product-basket/: product-basket.component.js  product-basket.module.js  product-basket.template.html
WEB_APP/frontend/app/product-detail/: product-detail.component.js  product-detail.module.js  product-detail.template.html
WEB_APP/frontend/app/product-filter/: product-filter.component.js  product-filter.module.js  product-filter.template.html
WEB_APP/frontend/app/product-list/: product-list.component.js  product-list.module.js  product-list.template.html
WEB_APP/frontend/app/product-search/: product-search.component.js  product-search.module.js  product-search.template.html
WEB_APP/frontend/app/user-page/: user-page.component.js  user-page.module.js  user-page.template.html
WEB_APP/src/main/java/by/bsu/configuration/: AppConfiguration.java  AppInitializer.java  MongoConfiguration.java
WEB_APP/src/main/java/by/bsu/controllers/: MarkController.java  OrderController.java  ProductController.java  TempController.java  UserController.java
WEB_APP/src/main/java/by/bsu/daos/: AbstractDAO.java  CategoryDAO.java  MarkDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
WEB_APP/src/main/java/by/bsu/entities/: Category.java  Mark.java  OrderProducts.java  Product.java  Role.java  ShippingType.java  Status.java  User.java  _Order.java
WEB_APP/src/main/java/by/bsu/famcs/configuration/: SpringMongoConfiguration.java
WEB_APP/src/main/java/by/bsu/services/: MarkService.java  ProductService.java
WEB_APP/src/main/java/by/bsu/utils/: CategoryNames.java  MongoOperationSupplier.java
WEB_APP/src/main/webapp/: index.jsp
WEB_APP/src/main/webapp/WEB-INF/: web.xml
WEB_APP/src/main/webapp/pages/: test.jsp
WEB_APP/src/main/webapp/static/js/: callServices.js
src/main/java/by/bsu/famcs/: HelloWorld.java
