<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.digitalplanet.digitalplanet.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:id="@+id/button_layout_add"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
    </LinearLayout>

</ScrollView>
