<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryBack">
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="63dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_photo_camera_black_24dp"/>

        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_price_basket"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryBar"
            android:textSize="20dp"
            android:layout_marginBottom="1dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_to_basket"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryBar"
            android:text="@string/to_basket"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</ScrollView>